<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="testev1.3.86">
  <layers>
    <layer name="Default" color="127,255,0">
      <objects>
        <circle id="1" c="-4,13,0" d="37.20215047547655">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <spline id="2" deg="2" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-61,15</p>
            <p>-57.017189236797,22.3963605349225</p>
            <p>-58,26</p>
            <p>-58.517189236797,27.8963605349225</p>
            <p>-64,26</p>
          </ctrl>
          <fit />
        </spline>
      </objects>
      <ModificationCount>0</ModificationCount>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Default</ActiveLayer>
</CADFile>