<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="testFile">
  <layers>
    <layer name="Par défaut" color="255,255,255" pen="1.5">
      <objects>
        <spline id="3" deg="3" flags="1" ktol="0" cptol="0" ftol="0">
          <ModificationCount>234</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-15.5725062290008,-19.0657018086614</p>
            <p>-17.767000998607,-16.6250094607089</p>
            <p>-23.8629953221471,-17.1577575440731</p>
            <p>-31.6614731709343,-17.6010712267831</p>
            <p>-37.7330469325348,-17.9462170073176</p>
            <p>-38.1679796492333,-19.5049503013376</p>
            <p>-43.3126094497764,-20.6426207351504</p>
            <p>-48.9195886457051,-21.88253394592</p>
            <p>-53.0687660430908,-26.0146235398856</p>
            <p>-52.7960924674385,-32.6452683536433</p>
            <p>-52.3144812934235,-44.3566805269418</p>
            <p>-49.2574366039009,-52.8325968814562</p>
            <p>-41.8040399504417,-57.3267347092629</p>
            <p>-37.2377016286194,-60.0800772107841</p>
            <p>-34.6726519418789,-52.8340704093963</p>
            <p>-28.7566225168756,-47.1402290122992</p>
            <p>-24.7607644790174,-43.2944432194288</p>
            <p>-24.3271394155536,-43.2449627157369</p>
            <p>-21.9802650247185,-38.2474803293279</p>
            <p>-17.7350812716163,-29.2076991139181</p>
            <p>-13.1106962737188,-21.8036990931337</p>
            <p>-15.5725062290008,-19.0657018086614</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="4" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-60,-37</p>
            <p>-60.2222222222222,-34.1111111111111</p>
            <p>-60.8888888888889,-32.1111111111111</p>
            <p>-62,-31</p>
            <p>-62.8333333333333,-30.1666666666667</p>
            <p>-63.9644660940673,-32.6213203435596</p>
            <p>-65,-32</p>
            <p>-65.9763107293782,-31.4142135623731</p>
            <p>-66.6429773960448,-30.0808802290398</p>
            <p>-67,-28</p>
          </ctrl>
          <fit />
        </spline>
        <rect id="8" Closed="true" p="9,-55,0" w="27" h="29">
          <ModificationCount>169</ModificationCount>
          <mat m="0.388092921163953 0.921620249637794 0 0 -0.921620249637794 0.388092921163953 0 0 0 0 1 0 -12.6417069343257 -48.8860379593687 0 1" />
          <pts>
            <p>9,-55,0</p>
            <p>36,-55,0</p>
            <p>36,-26,0</p>
            <p>9,-26,0</p>
          </pts>
        </rect>
        <spline id="15" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>15,-40</p>
            <p>18.2724851629671,-34.2821826568011</p>
            <p>19.6058184963004,-30.6155159901345</p>
            <p>19,-29</p>
            <p>18.4087277444506,-27.4232739852017</p>
            <p>12.1382643128779,-34.2122290060458</p>
            <p>12,-32</p>
            <p>11.6382643128779,-26.2122290060458</p>
            <p>19.4857620286166,-16.2686764629565</p>
            <p>18,-13</p>
            <p>17.3238413524111,-11.5124509753043</p>
            <p>13.6571746857444,-14.179117641971</p>
            <p>7,-21</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="7" Closed="true">
          <ModificationCount>22</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309503">17,13,3</p>
            <p>22,8,3</p>
            <p b="0.41421356237309537">45.4956017592704,8,3</p>
            <p>50.4956017592704,13,3</p>
            <p b="0.55343101853334054">50.4956017592704,29.5098930137222,3</p>
            <p b="-0.22945318393591055">43.3158320975724,34.0097379245987,3</p>
            <p b="0.553431018533341">24.179769661698,34.0097379245987,3</p>
            <p>17,29.5098930137222,3</p>
          </pts>
        </pline>
        <pline id="11">
          <ModificationCount>24</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12,13,3</p>
            <p b="0.41421356237309503">12,15,3</p>
            <p b="-0.41421356237309503">10,15,3</p>
            <p b="0.41421356237309503">8,15,3</p>
            <p>6,15,3</p>
          </pts>
        </pline>
        <circle id="1" c="-36,22,0" d="37.20215047547655">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
        </circle>
        <spline id="2" deg="2" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-62,19</p>
            <p>-58.017189236797,26.3963605349225</p>
            <p>-59,30</p>
            <p>-59.517189236797,31.8963605349225</p>
            <p>-65,30</p>
          </ctrl>
          <fit />
        </spline>
      </objects>
      <ModificationCount>0</ModificationCount>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Par défaut</ActiveLayer>
</CADFile>