<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="testFile">
  <layers>
    <layer name="Default" color="127,255,0">
      <objects>
        <spline id="3" deg="3" flags="1" ktol="0" cptol="0" ftol="0">
          <ModificationCount>155</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-23,-12</p>
            <p>-26.0634197813981,-10.8217616225392</p>
            <p>-31.25296424165,-14.0642291409625</p>
            <p>-38,-18</p>
            <p>-43.25296424165,-21.0642291409625</p>
            <p>-42.9327619411228,-22.6505098338659</p>
            <p>-47,-26</p>
            <p>-51.4327619411228,-29.6505098338659</p>
            <p>-53.2534956884025,-35.2160076650623</p>
            <p>-50,-41</p>
            <p>-44.2534956884025,-51.2160076650623</p>
            <p>-37.681352239714,-57.379903411449</p>
            <p>-29,-58</p>
            <p>-23.681352239714,-58.379903411449</p>
            <p>-24.6858792043659,-50.7592065903904</p>
            <p>-22,-43</p>
            <p>-20.1858792043659,-37.7592065903904</p>
            <p>-19.82199228681,-37.5182391088889</p>
            <p>-20,-32</p>
            <p>-20.32199228681,-22.0182391088889</p>
            <p>-19.5634197813981,-13.3217616225392</p>
            <p>-23,-12</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="4" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-60,-37</p>
            <p>-60.2222222222222,-34.1111111111111</p>
            <p>-60.8888888888889,-32.1111111111111</p>
            <p>-62,-31</p>
            <p>-62.8333333333333,-30.1666666666667</p>
            <p>-63.9644660940673,-32.6213203435596</p>
            <p>-65,-32</p>
            <p>-65.9763107293782,-31.4142135623731</p>
            <p>-66.6429773960448,-30.0808802290398</p>
            <p>-67,-28</p>
          </ctrl>
          <fit />
        </spline>
        <rect id="8" Closed="true" p="9,-55,0" w="27" h="29">
          <ModificationCount>167</ModificationCount>
          <mat m="0.388092921163953 0.921620249637794 0 0 -0.921620249637794 0.388092921163953 0 0 0 0 1 0 -12.6417069343257 -48.8860379593687 0 1" />
          <pts>
            <p>9,-55,0</p>
            <p>36,-55,0</p>
            <p>36,-26,0</p>
            <p>9,-26,0</p>
          </pts>
        </rect>
        <spline id="15" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>15,-40</p>
            <p>18.2724851629671,-34.2821826568011</p>
            <p>19.6058184963004,-30.6155159901345</p>
            <p>19,-29</p>
            <p>18.4087277444506,-27.4232739852017</p>
            <p>12.1382643128779,-34.2122290060458</p>
            <p>12,-32</p>
            <p>11.6382643128779,-26.2122290060458</p>
            <p>19.4857620286166,-16.2686764629565</p>
            <p>18,-13</p>
            <p>17.3238413524111,-11.5124509753043</p>
            <p>13.6571746857444,-14.179117641971</p>
            <p>7,-21</p>
          </ctrl>
          <fit />
        </spline>
      </objects>
      <ModificationCount>0</ModificationCount>
    </layer>
    <layer name="Par défaut" color="255,255,255" pen="1.5">
      <objects>
        <pline id="7" Closed="true">
          <ModificationCount>20</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309503">17,13,3</p>
            <p>22,8,3</p>
            <p b="0.41421356237309537">45.4956017592704,8,3</p>
            <p>50.4956017592704,13,3</p>
            <p b="0.55343101853334054">50.4956017592704,29.5098930137222,3</p>
            <p b="-0.22945318393591055">43.3158320975724,34.0097379245987,3</p>
            <p b="0.553431018533341">24.179769661698,34.0097379245987,3</p>
            <p>17,29.5098930137222,3</p>
          </pts>
        </pline>
        <pline id="11">
          <ModificationCount>22</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12,13,3</p>
            <p b="0.41421356237309503">12,15,3</p>
            <p b="-0.41421356237309503">10,15,3</p>
            <p b="0.41421356237309503">8,15,3</p>
            <p>6,15,3</p>
          </pts>
        </pline>
        <circle id="1" c="-36,22,0" d="37.20215047547655">
          <ModificationCount>8</ModificationCount>
          <mat m="Identity" />
        </circle>
        <spline id="2" deg="2" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>8</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-62,19</p>
            <p>-58.017189236797,26.3963605349225</p>
            <p>-59,30</p>
            <p>-59.517189236797,31.8963605349225</p>
            <p>-65,30</p>
          </ctrl>
          <fit />
        </spline>
      </objects>
      <ModificationCount>0</ModificationCount>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Default</ActiveLayer>
</CADFile>